814c5723c21e7e90a3eae36c8df3c513


Kernel System Calls
-------------------
<trying to set up certain settings on the system,
Looking for a folder called welcomeToDevOpsTheHardWay/goodLuck
He sees that there isn't, so he opens welcomeToDevOpsTheHardWay/goodLuck on his own
He sees that there isn't, so he opens it on his own
Then in the folder welcomeToDevOpsTheHardWay/goodLuck
There you go... tell me what I d in the Welcome folder there is the file


Broken Symlink
-------------------
The main problem is Symbolic link

It is wrong to do this:
mkdir backups
mv latest-backup.obj backups

The solution is that after creating a symlink
ln -s "$FILENAME" latest-backup.obj

echo "Backup created: $FILENAME"
echo "Symbolic link updated: latest-backup.obj -> $FILENAME"

move it to the correct folder.




Binary Numbers
--------------
7
4
22
255

The 9-bit range is 255-255
If we take the number 13 in binary:
000001101


The opposite of 000001101:
111110010 is

We will add 1 to it
111110010+1=111110011.



So, the 9-bit complement representation of -13 is
111110011
111110011.



To calculate numbers with a decimal point and convert them to binary. First, let's start with the decimal number:
12 = 1100
15= 1111
0= 0000
After this we count the decimal point.
The decimal point will be in the minus power - which will give us a fraction.
And this is how the decimal is calculated:

0.3= 0.0100110011
0.7= 0.101100110011
0.2= 001100110011
Finally put everything together:
12.3= 1100.0100110011
15.7=1111.101100110011
0.2= 0.001100110011


